romoh/dependencies-autoupdate/action.yml
name: 'Dependencies Autoupdate'
description: 'Language agnostic action that automatically updates dependencies and creates PR with the changes. e.g.: go, js, rust, py, ts'
branding:
  icon: 'arrow-up-circle'  
  color: 'green'
inputs:
  token:
    description: Token used to send pull requests
    required: true
  update-command:
    description: Command to update dependencies and do initial checks
    required: true
  update-path:
    description: Path to directory to run the update-command. If not provided defaults to root
    required: false
  on-changes-command:
    description: Command to run if dependencies update and changes were detected. This can be version increments or extra checks.
    required: false
runs:
  using: 'composite'
  steps:
     - run: ${{ github.action_path }}/autoupdate-dependencies.sh ${{ inputs.token }} ${{ inputs.update-command }} ${{ inputs.update-path }}? ${{ inputs.on-changes-command }}?
       shell: bash

romoh/akri/.github/workflows/auto-update-dependencies.yml
- name: Check for dependency updates
  uses: romoh/dependencies-autoupdate@v1.1
  with:  
    token: ${{ secrets.AKRIBOT_TOKEN }}
    update-command: "'cargo update && cargo test'"
    on-changes-command: "'./version.sh -u -p'"

cTux/vitejs-react-ts-template/.github/workflows/dependencies.yml
- name: Run auto dependency update
  uses: romoh/dependencies-autoupdate@v1
  env:
    GITHUB_REPOSITORY: cTux/vitejs-react-ts-template
    GITHUB_ACTOR: cTux
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "'pnpm run template:update:dependencies'"

warp-contracts/bundlers/.github/workflows/updates.yml
- name: Run auto dependency update 
  uses: romoh/dependencies-autoupdate@main
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "'yarn remove warp-contracts && yarn add warp-contracts'"
    update-path: "'./next/js'"

openssh-rust/ssh_format/.github/workflows/dep-autoupgrade.yml
- name: Run auto dependency update 
  uses: romoh/dependencies-autoupdate@v1
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "cargo upgrade --skip-compatible"