romoh/dependencies-autoupdate/action.yml
name: 'Dependencies Autoupdate'
description: 'Language agnostic action that automatically updates dependencies and creates PR with the changes. e.g.: go, js, rust, py, ts'
branding:
  icon: 'arrow-up-circle'  
  color: 'green'
inputs:
  token:
    description: Token used to send pull requests
    required: true
  update-command:
    description: Command to update dependencies and do initial checks
    required: true
  update-path:
    description: Path to directory to run the update-command. If not provided defaults to root
    required: false
  on-changes-command:
    description: Command to run if dependencies update and changes were detected. This can be version increments or extra checks.
    required: false
runs:
  using: 'composite'
  steps:
     - run: ${{ github.action_path }}/autoupdate-dependencies.sh ${{ inputs.token }} ${{ inputs.update-command }} ${{ inputs.update-path }}? ${{ inputs.on-changes-command }}?
       shell: bash

psycofdj/dependencies-autoupdate/.github/workflows/test.yml
- name: Test
  uses: romoh/dependencies-autoupdate@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "> test.txt"
    # don't provide update-path as its optional
    on-changes-command: "echo 'On update command action'"

moshfeu/y2mp3/.github/workflows/auto-update.yml
- name: Run auto dependency update
  uses: romoh/dependencies-autoupdate@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "yarn add ytdl-core@latest"

psycofdj/dependencies-autoupdate/.github/workflows/autoupdate-dependencies-rust.yml
- name: Run auto dependency update
  uses: romoh/dependencies-autoupdate@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: cargo update && cargo test
    update-path: ./test/rust

psycofdj/dependencies-autoupdate/.github/workflows/autoupdate-dependencies-go.yml
- name: Run auto dependency update
  uses: romoh/dependencies-autoupdate@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: go get -u && go mod tidy && go build
    update-path: ./test/go
    on-changes-command: ./test.sh