romoh/dependencies-autoupdate/action.yml
name: 'Dependencies Autoupdate'
description: 'Language agnostic action that automatically updates dependencies and creates PR with the changes. e.g.: go, js, rust, py, ts'
branding:
  icon: 'arrow-up-circle'  
  color: 'green'
inputs:
  token:
    description: Token used to send pull requests
    required: true
  update-command:
    description: Command to update dependencies and do initial checks
    required: true
  update-path:
    description: Path to directory to run the update-command. If not provided defaults to root
    required: false
  on-changes-command:
    description: Command to run if dependencies update and changes were detected. This can be version increments or extra checks.
    required: false
runs:
  using: 'composite'
  steps:
     - run: ${{ github.action_path }}/autoupdate-dependencies.sh ${{ inputs.token }} ${{ inputs.update-command }} ${{ inputs.update-path }}? ${{ inputs.on-changes-command }}?
       shell: bash

kwonoj/swc-plugin-coverage-instrument/.github/workflows/bump-swc-core.yml
- name: Run auto dependency update
  uses: romoh/dependencies-autoupdate@v1
  # Check previous step output to see if there are outdated deps
  if: steps.outdated.outputs.is_outdated != 0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "'cargo upgrade -p swc_core && cargo test --all'"

romoh/dependencies-autoupdate/.github/workflows/test.yml
- name: Test 
  uses: romoh/dependencies-autoupdate@main
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "'> test.txt'"
    # don't provide update-path as its optional
    on-changes-command: "'echo On update command action'"

UCLALibrary/ursus/.github/workflows/dependencies.yml
- name: Run auto dependency update 
  uses: romoh/dependencies-autoupdate@7f7253db45afa787a234f0fe48fd1ae5dc2dfde5
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: bundle update

project-akri/akri/.github/workflows/auto-update-dependencies.yml
- name: Check for dependency updates
  uses: romoh/dependencies-autoupdate@v1.1
  with:  
    token: ${{ secrets.AKRI_BOT_TOKEN }}
    update-command: "'cargo update && cargo test && cargo upgrade --to-lockfile --workspace'"
    on-changes-command: "'./version.sh -u -p'"