romoh/dependencies-autoupdate/action.yml
name: 'autoupdate-dependencies'
description: 'Automatic dependencies update'
branding:
  icon: 'arrow-up-circle'  
  color: 'green'
inputs:
  token:
    description: Token used to send pull requests
    required: true
  update-command:
    description: Command to update dependencies and do initial checks
    required: true
  update-path:
    description: Path to directory to run the update-command. If not provided defaults to root
    required: false
  on-update-command:
    description: Command to run if updates were detected. This can be version increments or extra checks.
    required: false
runs:
  using: 'composite'
  steps:
     - run: ${{ github.action_path }}/autoupdate-dependencies.sh ${{ inputs.token }} ${{ inputs.update-command }} ${{ inputs.update-path }}'?' ${{ inputs.on-update-command }}'?'
       shell: bash

romoh/dependencies-autoupdate/.github/workflows/test.yml
- name: Test 
  uses: romoh/dependencies-autoupdate@main
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "'> test.txt'"
    # don't provide update-path as its optional
    on-update-command: "'echo 'On update command''"       

romoh/dependencies-autoupdate/.github/workflows/test.yml
- name: Test 
  uses: romoh/dependencies-autoupdate@main
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "'> test.txt'"
    # don't provide update-path as its optional
    on-update-command: "'echo On update command action'"

romoh/dependencies-autoupdate/.github/workflows/test.yml
- name: Test 
  uses: romoh/dependencies-autoupdate@main
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "'> test.txt'"
    # don't provide update-path as its optional
    on-update-command: "echo 'On update command'"

romoh/dependencies-autoupdate/.github/workflows/test.yml
- name: Test 
  uses: romoh/dependencies-autoupdate@main
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "'> test.txt'"
    # don't provide update-path as its optional
    on-update-command: "{echo 'On update command'}"       