romoh/dependencies-autoupdate/action.yml
name: 'autoupdate-dependencies'
description: 'Automatic dependencies update'
branding:
  icon: 'arrow-up-circle'  
  color: 'green'
inputs:
  token:
    description: Token used to send pull requests
    required: true
  update-command:
    description: Command to update dependencies and do initial checks
    required: true
  update-path:
    description: Path to directory to run the update-command. If not provided defaults to root
    required: false
runs:
  using: 'composite'
  steps:
     - run: ./autoupdate-dependencies.sh ${{ inputs.token }} ${{ inputs.update-command }} ${{ inputs.update-path }}
       shell: bash

romoh/dependencies-autoupdate/.github/workflows/autoupdate-dependencies-go.yml
- name: Run auto dependency update 
  uses: romoh/dependencies-autoupdate@main
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "'go get -u && go run'"
    update-path: "'./test/go'"

romoh/dependencies-autoupdate/.github/workflows/autoupdate-dependencies-go.yml
- name: Run auto dependency update 
  uses: romoh/dependencies-autoupdate@v1
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "'go get -u && go mod tidy && go build'"
    update-path: "'./test/go'"

romoh/akri/.github/workflows/auto-update-dependencies.yml
- name: Run auto dependency update
  uses: romoh/dependencies-autoupdate@v1
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "'cargo update && cargo test'"